*showspaces.txt*	For Vim version 7.4	Last change: 2015 March 21


                           Vim ShowSpaces

A highlighter plugin for mixed tabs/spaces indentation

Authors:	Guillaume Brogi <gui-gui@netcourrier.net>
		Laurent Georget <laurent@lgeorget.eu>
Plugin Homepage:	<https://github.com/guiniol/vim-showspaces>

===============================================================================
CONTENTS                                                   *ShowSpacesContents*

  1.  Introduction ................. |ShowSpacesIntroduction|
  2.  Installation ................. |ShowSpacesInstallation|
  3.  Usage ........................ |ShowSpacesUsage|
  4.  Commands ..................... |ShowSpacesCommands|
  5.  Options and Customisation..... |ShowSpacesOptionsAndCustomisation|
  6.  FAQ .......................... |ShowSpacesFAQ|
  6.  License ...................... |ShowSpacesLicense|

===============================================================================
1. INTRODUCTION                                        *ShowSpacesIntroduction*
                                                                   *ShowSpaces*

Vim ShowSpaces is a Vim plugin which highlights the indentation characters when
spaces are used, even when spaces and tabs are mixed. It is useful to enforce
the use of tabulations in a project instead of spaces, or even worse, mixed
tabulations and spaces.

The highlighting can be activated on a per filetype basis.

===============================================================================
2. INSTALLATION                                        *ShowSpacesInstallation*

If you don't have a preferred installation method, I recommend installing
pathogen.vim, and then simply copy and paste:
>
  cd ~/.vim/bundle
  git clone git://github.com/guiniol/vim-showspaces.git
<
If you are a Vundle user, the following will probably work, although it was not
tested:

Add Bundle 'guiniol/vim-showspaces' to your |vimrc| and then:

  - either within Vim: :BundleInstall
  - or in your shell: vim +BundleInstall +qall

If you use NeoBundle, do the following:

Add NeoBundle 'guiniol/vim-showspaces.git' to your vimrc and then:

  - either within Vim: :NeoBundleInstall
  - or in your shell: vim +NeoBundleInstall +qall

===============================================================================
3. USAGE                                                      *ShowSpacesUsage*

Activate the highlighting by setting the b:showSpaces to 1:      *b:showSpaces*
>
  let b:showSpaces = 1
<
It is possible to set this option in your |vimrc| but you probably do not want
the plugin to be enabled for all filetypes. Typically, some files, such as
python code, are supposed to be indented with spaces. To activate the plugin in
a per filetype basis, say for C code, simply create a file ftplugin/c.vim
in your Vim configuration directory containing the above line.

You can toggle the highlighting on and off in each buffer with
>
  :ToggleShowSpaces
<
===============================================================================
4. COMMANDS                                                *ShowSpacesCommands*

Commands for turning ShowSpaces on and off:

  :ToggleShowSpaces                                         *:ToggleShowSpaces*
      Turn ShowSpaces on if it was off and vice versa.

===============================================================================
5. OPTIONS AND CUSTOMISATIONS               *ShowSpacesOptionsAndCustomisation*

Spaces can be made more visible by setting the variable

  b:showSpacesConceal                                     *b:showSpacesConceal*

to 1. This changes each space matched at the beginning of a line for the
character '·'.

The |:highlight|ing color can be changed. By default, it is set to ErrorMsg. If
you do not use the conceal feature, use one of the following:
>
  hi link MoreSpacesAtBeginning Error "to set it to the colors of Error
  hi MoreSpacesAtBeginning ctermfg=13 ctermbg=2 "to set the colors manually
<
If you use the conceal mode, you want to change the Conceal group:
>
  hi link Conceal Error "to set it to the colors of Error
  hi Conceal ctermfg=13 ctermbg=2 "to set the colors manually
<
===============================================================================
6. FAQ                                                          *ShowSpacesFAQ*

a. What is this plugin useful for?

  This plugin has been originally designed to deal with an ennoying developper
  working with one of the author on a C project. He had the very bad habit to
  mix tabs and spaces to indent the code. Helping him to correct this habit
  is one use case of this plugin.

b. What happens if I already use |conceal| for something else?

  In this case, it is probably better not to enable the conceal mode.
  Otherwise, all your concealed character will be displayed using the ErrorMsg
  highlighting by default, which is probably a little too disturbing when
  there is actually no error.

===============================================================================
7. LICENSE                                                  *ShowSpacesLicense*

ShowSpaces is licensed under the BSD 2-clauses license.
See the LICENSE file in the plugin source for details.

===============================================================================
 vim:tw=78:ts=8:ft=help:norl:
